# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 564409479764049721e4fea232d8dffa6400ae6d704ba6ece2ddba016729911f717d38ba43729d7e12241e104f86db7407c9b60c7c288908acd39b4c202e3d62

test:
  secret_key_base: aa47ae4e16caf70d353fefe5324fe8f42ec49725ca02c7c8b83b25c2e5eeff48459557903a3325a53ac2f3f9f3682fce255de80887c90e4906da53f34d1f3bb4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
